
	    <html>
	      <head>
				  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	        <title>index</title>
					
					<link href="/Library/Ruby/Gems/2.6.0/gems/tocmd-0.4.3/vendor/toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
					<link href="/Library/Ruby/Gems/2.6.0/gems/tocmd-0.4.3/vendor/toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
					<link href="/Library/Ruby/Gems/2.6.0/gems/tocmd-0.4.3/vendor/toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
			
				  <style>
					pre {
					    counter-reset: line-numbering;
					    border: solid 1px #d9d9d9;
					    border-radius: 0;
					    background: #fff;
					    padding: 0;
					    line-height: 23px;
					    margin-bottom: 30px;
					    white-space: pre;
					    overflow-x: auto;
					    word-break: inherit;
					    word-wrap: inherit;
					}

					pre a::before {
					  content: counter(line-numbering);
					  counter-increment: line-numbering;
					  padding-right: 1em; /* space after numbers */
					  width: 25px;
					  text-align: right;
					  opacity: 0.7;
					  display: inline-block;
					  color: #aaa;
					  background: #eee;
					  margin-right: 16px;
					  padding: 2px 10px;
					  font-size: 13px;
					  -webkit-touch-callout: none;
					  -webkit-user-select: none;
					  -khtml-user-select: none;
					  -moz-user-select: none;
					  -ms-user-select: none;
					  user-select: none;
					}

					pre a:first-of-type::before {
					  padding-top: 10px;
					}

					pre a:last-of-type::before {
					  padding-bottom: 10px;
					}

					pre a:only-of-type::before {
					  padding: 10px;
					}
			
					.highlight { background-color: #ffffcc } /* RIGHT */
					</style>
	      </head>
	      <body>
				  <div>
							<div style='width:25%;'>
									<ul id="tree" class="ztree" style='width:100%'>
		
									</ul>
							</div>
			        <div id='readme' style='width:70%;margin-left:20%;'>
			          	<article class='markdown-body'>
			            	<style>.highlight .hll { background-color: #ffffcc }
.highlight  { background: #f0f0f0; }
.highlight .c { color: #60a0b0; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #007020; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .ch { color: #60a0b0; font-style: italic } /* Comment.Hashbang */
.highlight .cm { color: #60a0b0; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #007020 } /* Comment.Preproc */
.highlight .cpf { color: #60a0b0; font-style: italic } /* Comment.PreprocFile */
.highlight .c1 { color: #60a0b0; font-style: italic } /* Comment.Single */
.highlight .cs { color: #60a0b0; background-color: #fff0f0 } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #007020; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #007020; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #007020; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #007020 } /* Keyword.Pseudo */
.highlight .kr { color: #007020; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #902000 } /* Keyword.Type */
.highlight .m { color: #40a070 } /* Literal.Number */
.highlight .s { color: #4070a0 } /* Literal.String */
.highlight .na { color: #4070a0 } /* Name.Attribute */
.highlight .nb { color: #007020 } /* Name.Builtin */
.highlight .nc { color: #0e84b5; font-weight: bold } /* Name.Class */
.highlight .no { color: #60add5 } /* Name.Constant */
.highlight .nd { color: #555555; font-weight: bold } /* Name.Decorator */
.highlight .ni { color: #d55537; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #007020 } /* Name.Exception */
.highlight .nf { color: #06287e } /* Name.Function */
.highlight .nl { color: #002070; font-weight: bold } /* Name.Label */
.highlight .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #062873; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #bb60d5 } /* Name.Variable */
.highlight .ow { color: #007020; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #40a070 } /* Literal.Number.Bin */
.highlight .mf { color: #40a070 } /* Literal.Number.Float */
.highlight .mh { color: #40a070 } /* Literal.Number.Hex */
.highlight .mi { color: #40a070 } /* Literal.Number.Integer */
.highlight .mo { color: #40a070 } /* Literal.Number.Oct */
.highlight .sa { color: #4070a0 } /* Literal.String.Affix */
.highlight .sb { color: #4070a0 } /* Literal.String.Backtick */
.highlight .sc { color: #4070a0 } /* Literal.String.Char */
.highlight .dl { color: #4070a0 } /* Literal.String.Delimiter */
.highlight .sd { color: #4070a0; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #4070a0 } /* Literal.String.Double */
.highlight .se { color: #4070a0; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #4070a0 } /* Literal.String.Heredoc */
.highlight .si { color: #70a0d0; font-style: italic } /* Literal.String.Interpol */
.highlight .sx { color: #c65d09 } /* Literal.String.Other */
.highlight .sr { color: #235388 } /* Literal.String.Regex */
.highlight .s1 { color: #4070a0 } /* Literal.String.Single */
.highlight .ss { color: #517918 } /* Literal.String.Symbol */
.highlight .bp { color: #007020 } /* Name.Builtin.Pseudo */
.highlight .fm { color: #06287e } /* Name.Function.Magic */
.highlight .vc { color: #bb60d5 } /* Name.Variable.Class */
.highlight .vg { color: #bb60d5 } /* Name.Variable.Global */
.highlight .vi { color: #bb60d5 } /* Name.Variable.Instance */
.highlight .vm { color: #bb60d5 } /* Name.Variable.Magic */
.highlight .il { color: #40a070 } /* Literal.Number.Integer.Long */</style>
<h3>简介</h3>

<hr>

<h4>API简介</h4>

<p>欢迎使用BitTok API！</p>

<p>此文档是BitTok API的唯一官方文档，BitTok API提供的功能和服务会在此持续更新，请大家及时关注。</p>

<h4>联系我们</h4>

<p>使用过程中如有问题或者建议，请联系我们：</p>

<ul>
<li>通过官网的“帮助中心”或者发送邮件至service@bittok.io  support@bittok.io 联系客服。</li>
</ul>

<p>如您遇到API错误，请按照如下模板向我们反馈问题。</p>

<p><code>1. 问题描述</code></p>

<p><code>2. 完整的URL请求</code></p>

<p><code>3. 完整的JSON格式请求参数（如果有）</code></p>

<p><code>4. 完整的JSON格式返回结果</code></p>

<p><code>5. 问题出现时间和频率（如何时开始出现，是否可以重现）</code></p>

<p><code>6. 签名前字符串（如果是签名认证错误）</code></p>

<p>注意：Access Key仅能证明您的身份，不会影响您账户的安全。切记<strong>不</strong>要将Secret Key信息分享给任何人，若您不小心将Secret Key暴露，请尽快删除其对应的API Key，以免造成您的账户损失。</p>

<h3>快速入门</h3>

<hr>

<h4>接入准备</h4>

<p>如需使用API ，请先登录网页端，完成API key的申请和权限配置，再据此文档详情进行开发和交易。</p>

<p>您可以点击 <a href="http://ts03.dev.jmafan.com/">这里</a> 创建 API Key。</p>

<p>创建成功后请务必记住以下信息：</p>

<ul>
<li><p><code>Access Key</code> API 访问密钥</p></li>
<li><p><code>Secret Key</code> 签名认证加密所使用的密钥</p></li>
</ul>

<h4>接口类型</h4>

<p>BitTok为用户提供两种接口，您可根据自己的使用场景和偏好来选择适合的方式进行查询行情、交易或提币。</p>

<h4>REST API</h4>

<h5>REST</h5>

<p>REST，即Representational State Transfer的缩写，是目前较为流行的基于HTTP的一种通信机制，每一个URL代表一种资源。</p>

<p>交易或资产提币等一次性操作，建议开发者使用REST API进行操作。</p>

<h5>WebSocket API</h5>

<p>WebSocket是HTML5一种新的协议（Protocol）。它实现了客户端与服务器全双工通信，通过一次简单的握手就可以建立客户端和服务器连接，服务器可以根据业务规则主动推送信息给客户端。</p>

<p>市场行情和买卖深度等信息，建议开发者使用WebSocket API进行获取。</p>

<h4>接入URLs</h4>

<p>REST API</p>

<p><code>https://api.bittok.io</code></p>

<h4>签名认证</h4>

<h5>签名说明</h5>

<p>API 请求在通过 internet 传输的过程中极有可能被篡改，接口均必须使用您的 API Key 做签名认证，以校验参数或参数值在传输途中是否发生了更改。</p>

<p>一个合法的请求由以下几部分组成：</p>

<ul>
<li><p>方法请求地址：即访问服务器地址 api.bittok.io。</p></li>
<li><p>API 访问Id（AccessKeyId）：您申请的 API Key 中的 Access Key。</p></li>
<li><p>签名方法（SignatureMethod）：用户计算签名的基于哈希的协议，此处使用 HmacSHA256。</p></li>
<li><p>签名版本（SignatureVersion）：签名协议的版本，此处使用2。</p></li>
<li><p>时间戳（Timestamp）：您发出请求的时间 (UTC 时间) 。如：2017-05-11T16:22:06。在查询请求中包含此值有助于防止第三方截取您的请求。</p></li>
<li><p>必选和可选参数：每个方法都有一组用于定义 API 调用的必需参数和可选参数。可以在每个方法的说明中查看这些参数及其含义。</p>

<ul>
<li>对于 GET 请求，每个方法自带的参数都需要进行签名运算。</li>
<li>对于 POST 请求，每个方法自带的参数不进行签名认证，并且需要放在 body 中。</li>
</ul></li>
<li><p>签名：签名计算得出的值，用于确保签名有效和未被篡改。</p></li>
</ul>

<h5>签名步骤</h5>

<p>规范要计算签名的请求 因为使用 HMAC 进行签名计算时，使用不同内容计算得到的结果会完全不同。所以在进行签名计算前，请先对请求进行规范化处理。下面以查询某订单详情请求为例进行说明：</p>

<p>查询某订单详情时完整的请求URL</p>
<div class="highlight"><pre><span></span>https://api.bittok.io/v1/order/orders?
AccessKeyId=e2xxxxxx-99xxxxxx-84xxxxxx-7xxxx
&amp;SignatureMethod=HmacSHA256
&amp;SignatureVersion=2
&amp;Timestamp=2017-05-11T15:19:30
&amp;order-id=1234567890
</pre></div>
<p><strong>1. 请求方法（GET 或 POST，WebSocket用GET），后面添加换行符 “\n”</strong></p>

<p>例如： <code>GET\n</code></p>

<p><strong>2. 添加小写的访问域名，后面添加换行符 “\n”</strong></p>

<p>例如： <code>api.bittok.io\n</code></p>

<p><strong>3. 访问方法的路径，后面添加换行符 “\n”</strong></p>

<p>例如查询订单：
<code>/v1/order/orders\n</code></p>

<p><strong>4. 对参数进行URL编码，并且按照ASCII码顺序进行排序</strong></p>

<p>例如，下面是请求参数的原始顺序，且进行URL编码后</p>
<div class="highlight"><pre><span></span>AccessKeyId=e2xxxxxx-99xxxxxx-84xxxxxx-7xxxx
order-id=1234567890
SignatureMethod=HmacSHA256
SignatureVersion=2
Timestamp=2017-05-11T15%3A19%3A30
</pre></div>
<ul>
<li><p><code>UTF-8 编码，且进行了 URL 编码，十六进制字符必须大写，如 “:” 会被编码为 “%3A” ，空格被编码为 “%20”。</code></p></li>
<li><p><code>时间戳（Timestamp）需要以YYYY-MM-DDThh:mm:ss格式添加并且进行 URL 编码。</code></p></li>
</ul>

<p>经过排序之后</p>
<div class="highlight"><pre><span></span>AccessKeyId=e2xxxxxx-99xxxxxx-84xxxxxx-7xxxx
SignatureMethod=HmacSHA256
SignatureVersion=2
Timestamp=2017-05-11T15%3A19%3A30
order-id=1234567890
</pre></div>
<p><strong>5. 按照以上顺序，将各参数使用字符 “&amp;” 连接</strong></p>
<div class="highlight"><pre><span></span>AccessKeyId=e2xxxxxx-99xxxxxx-84xxxxxx-7xxxx&amp;SignatureMethod=HmacSHA256&amp;SignatureVersion=2&amp;Timestamp=2017-05-11T15%3A19%3A30&amp;order-id=1234567890
</pre></div>
<p><strong>6. 组成最终的要进行签名计算的字符串如下</strong></p>
<div class="highlight"><pre><span></span>GET\n
api.huobi.pro\n
/v1/order/orders\n
AccessKeyId=e2xxxxxx-99xxxxxx-84xxxxxx-7xxxx&amp;SignatureMethod=HmacSHA256&amp;SignatureVersion=2&amp;Timestamp=2017-05-11T15%3A19%3A30&amp;order-id=1234567890
</pre></div>
<p><strong>7. 用上一步里生成的 “请求字符串” 和你的密钥 (Secret Key) 生成一个数字签名</strong></p>

<ol>
<li>将上一步得到的请求字符串和 API 私钥作为两个参数，调用HmacSHA256哈希函数来获得哈希值。</li>
<li>将此哈希值用base-64编码，得到的值作为此次接口调用的数字签名。</li>
</ol>
<div class="highlight"><pre><span></span>4F65x5A2bLyMWVQj3Aqp+B4w+ivaA7n5Oi2SuYtCJ9o=
</pre></div>
<p><strong>8. 将生成的数字签名加入到请求里</strong></p>

<p>对于Rest接口：</p>

<ol>
<li>把所有必须的认证参数添加到接口调用的路径参数里</li>
<li>把数字签名在URL编码后加入到路径参数里，参数名为“Signature”。</li>
</ol>

<p>最终，发送到服务器的 API 请求应该为</p>
<div class="highlight"><pre><span></span>https://api.bittok.io/v1/order/orders?AccessKeyId=e2xxxxxx-99xxxxxx-84xxxxxx-7xxxx&amp;order-id=1234567890&amp;SignatureMethod=HmacSHA256&amp;SignatureVersion=2&amp;Timestamp=2017-05-11T15%3A19%3A30&amp;Signature=4F65x5A2bLyMWVQj3Aqp%2BB4w%2BivaA7n5Oi2SuYtCJ9o%3D
</pre></div>
<h3>现货交易</h3>

<hr>

<h4>简介</h4>

<p>现货交易接口提供了下单、撤单、订单查询、成交查询、手续费率查询等功能。</p>

<h4>下单</h4>

<p>交易 限频值；100次/2s</p>

<p>发送一个新订单到BitTok以进行撮合。</p>

<h4>HTTP 请求</h4>

<ul>
<li>POST   /v1/order/orders/place</li>
</ul>

<h4>请求参数</h4>

			          	</article>
			        </div>
					</div>
	      </body>
	    </html>
			<script type="text/javascript" src="/Library/Ruby/Gems/2.6.0/gems/tocmd-0.4.3/vendor/toc/js/jquery-1.4.4.min.js"></script>
			<script type="text/javascript" src="/Library/Ruby/Gems/2.6.0/gems/tocmd-0.4.3/vendor/toc/js/jquery.ztree.all-3.5.min.js"></script>
			<script type="text/javascript" src="/Library/Ruby/Gems/2.6.0/gems/tocmd-0.4.3/vendor/toc/js/ztree_toc.js"></script>
			<SCRIPT type="text/javascript" >
			<!--
			$(document).ready(function(){
				$('#tree').ztree_toc({
					is_auto_number:true,
					documment_selector:'.markdown-body'
				});
			});
			//-->
			</SCRIPT>
	  